{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1134\margr1134\margb1134\margt1134\vieww9000\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\qc

\f0\fs24 \cf0 Spacewar Type-R\
\pard\pardeftab709\ql\qnatural
\cf0 \
\
Text Engine:\
	Fix text engine\
\
Media Manager:\
	Done\
\
Game Play:\
      	Add Network Play\
	Add score counter (Player 1, Player 2) - Done\
	Change player 2 color  - Done\
	Press fire to respawn  - Done\
	Add game play modes: \
		timed (minutes)\
		frag limit (frags)\
	Play field options, including:\
		size (small medium large)\
		wrap or no wrap\
		number of stars (0, 1, 2)\
	Add end game screen declaring winner\
		Play Again\
		Main Menu\
		Quit\
\
Title Menu:\
	Single Player (disabled)	\
	One on One (same computer)\
		Game Mode (Timer, Frag Limit)\
			Minutes / Frags (value)\
		Play Field\
			Size (Small, Medium, Large)\
			Wrap (Yes, No)\
			Stars (0, 1, 2)	\
		Start Game\
	Network Play (disabled)\
	Quit}