{"spawn_points": {
        "point1": {
            "facing": 270, "pos_x": 0, "pos_y": -50
        },
        "point2": {
            "facing": 90, "pos_x": -1, "pos_y": -50
        },
        "point3": {
            "facing": 270, "pos_x": 0, "pos_y": 50
        },
        "point4": {
            "facing": 90, "pos_x": -1, "pos_y": 50
        }
    },
    "name": "level1",
    "background": "images\/bkg.jpg",
    "max_players": 4,
    "next_level": "level3",
    "static_entities": {
        "sun": {
            "pos_x": "center",
            "pos_y": "center",
            "vel_x": 0.0,
            "vel_y": 0.0,
            "class": "Star"
        }
    }
}
